<!DOCTYPE html>
<html lang="en">

<head>
    <title>CASE STUDIES</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

    <script src="https://unpkg.com/ml5@0.4.3/dist/ml5.min.js"></script>
    <style type="text/css" data-glamor=""></style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/webcamjs/1.0.26/webcam.js"></script>

    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <center>
        <ol>
            <div class="text_images_and_results">
                <li>
                    <b>1. Laptop - </b><img
                        src="https://purepng.com/public/uploads/large/purepng.com-macbookmacbooknotebookcomputersapple-inmacbook-familyapple-laptops-1701528360759x4hvh.png"
                        class="img-responsive">
                    </li>
                <h5>Output on <b>Microsoft Azure</b> -
                    <span> </span>
                </h5>

                <h5>Output on <b>Mobilenet Model</b> -
                    <span> </span>
                </h5>
                <div class="noob3">
                    <h4>Result - </h4>
                    <h4></h4>
                </div>

            </div>

            
            
            <hr>


            <div class="text_images_and_results">
                <li>
                    <b>2. Shoes - </b><img
                        src="https://assets.ajio.com/medias/sys_master/root/20210403/xX5W/6068a008aeb269a9e335b3ef/-473Wx593H-461778987-white-MODEL.jpg"
                        class="img-responsive">
                    </li>
                <h5>Output on <b>Microsoft Azure</b> -
                    <span> </span>
                </h5>

                <h5>Output on <b>Mobilenet Model</b> -
                    <span> </span>
                </h5>
                <div class="noob3">
                    <h4>Result - </h4>
                    <h4></h4>
                </div>

            </div>

<hr>
            <div class="text_images_and_results">
                <li>
                    <b>3. Shoes - </b><img
                        src="https://assets.ajio.com/medias/sys_master/root/20210403/xX5W/6068a008aeb269a9e335b3ef/-473Wx593H-461778987-white-MODEL.jpg"
                        class="img-responsive">
                    </li>
                <h5>Output on <b>Microsoft Azure</b> -
                    <span> </span>
                </h5>

                <h5>Output on <b>Mobilenet Model</b> -
                    <span> </span>
                </h5>
                <div class="noob3">
                    <h4>Result - </h4>
                    <h4></h4>
                </div>

            </div>

            <hr>
            <ol>

</body>

</html>